<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="page" id="page">
        <div class="plus-icon" id="plus-icon">+</div>
        <nav>
            <div class="head">
                <img src="images/menu.png" alt="menu">
                <div class="options">
                    <img src="images/palette.png" alt="color" id="color-switch">
                    <img src="images/notification.png" alt="bell">
                    <img src="images/person.png" alt="person">
                    <img src="images/more.png" alt="more">
                </div>
            </div>           
        </nav>
        <p class="title"> 
            My Things
        </p>
        <div class="list" id="list"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>